3D Prints
===============================

The autonomous robotic sample handling system utilized custom 3D printed components.

Sample tray
--------------------------------

The sample queue tray is composed of 4 quarter pieces conducted by dove-tail attachments. It is printed out of PLA filaments. 
.. image:: user_guide/images/Quarter Sample Tray 8in Radius.png
         :alt: Opening **navigate**.


Custom vials
--------------------------------

The custom vials are designed to maintain the orientation of the sample within the sample tray.
They are printed using PLA filament. 

.. image:: user_guide/images/Custom Made Vial.png
         :alt: Opening **navigate**.


Vial headers
--------------------------------

The vial headers are used to hold the stem for the sample clamp.
.. image:: user_guide/images/Header Larger Area.png
         :alt: Opening **navigate**.


Grippers
---------------------------------

The grippers designed for the Meca500 Robot Arm are printed using ONYX 3D printing.
.. image:: user_guide/images/gripper vol 2.png
         :alt: Opening **navigate**.

