==============================
Required Hardware
==============================

Introduction
*********

**navigate-at-scale** is a plugin for **navigate** that enables high-throughput imaging
of chemically cleared specimens with a light-sheet microscope.

-----------------

Supported Robot
----------------

**navigate-at-scale** is built around the `Meca500 6-axis robotic arm <http://www.mecademic.com/meca500-industrial-robot-arm/>`_. It includes the following features:
* 5 micron repeatability.
* Small footprint.
* Parallel grippers.
* 0.5 kg payload.
* 330 mm reach.
* Ethernet-based commuinication. 

Supported Rotary Stage
----------------------

**navigate-at-scale** is built around the `Thorlabs HDR50 - Heavy-Duty Rotation Stage <https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=1064&pn=HDR50>`_. It includes the following features:
* Continuous 360 degree motarized rotation
* 50kg (100lb) On-Axis load capacity
* Variety of mounting options 

Supported Motion Controller
---------------------------

**navigate-at-scale** is built using the `Thorlabs BSC201 motion controller <https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=1704&pn=BSC201>`_. It includes the following features:
* Motor speeds up to 3000 RPM
* 409,600 Microsteps per revolution of motor
* Seamless operation with Thorlabs stages/motors

Supported Parallel Grippers
---------------------------

**navigate-at-scale** is built using the `Mecademic MEGP 25E eletric parallel gripper <https://www.mecademic.com/product/megp-25e-electric-parallel-gripper/>`_. and the Mecademic MEGP 25E communication cable_. It has the following specifications:
* 3mm stroke per jaw
* Grip force range of -40N to +40N
* Maximum admissible finger length of 32mm
* Repeatability of 0.020mm

Screws and Nuts
---------------------------

The sample queue tray utilizes: 

* `Black-Oxide Alloy Steel Socket Head Screw <https://www.mcmaster.com/90044A125/>`_.
* `Medium-Strength Steel Serrated Flange Locknut <https://www.mcmaster.com/99904A211/>`_.
* `Alloy Steel Socket Head Screw <https://www.mcmaster.com/91290A150/>`_.
* `Steel Hex Nut <https://www.mcmaster.com/90592A090/>`_.
* `Dowel Pin <https://www.mcmaster.com/91595A009/>`_.
* `Black-Oxide Alloy Steel Socket Head Screw <https://www.mcmaster.com/91864A024/>`_.

Other Hardware
---------------------------

The headers of the vials utilizes `Neodymium Magnet <https://www.mcmaster.com/5862K103/>`_. 
The adhesive used for the magnets is `Instant-Bond Adhesive <https://www.mcmaster.com/74765A33/>`_.
The vials used are `Glass Vial, Clear, 0.75 FL oz/22 ml Capacity, 1-1/16" Diameter <https://www.mcmaster.com/4417T49/>`_.