autonomous\_robotic\_sample\_handling.model.devices.robot\_arm.robot\_arm.RobotArm
==================================================================================

.. currentmodule:: autonomous_robotic_sample_handling.model.devices.robot_arm.robot_arm

.. autoclass:: RobotArm
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RobotArm.__init__
      ~RobotArm.activate_and_home
      ~RobotArm.close_gripper
      ~RobotArm.delay
      ~RobotArm.disconnect
      ~RobotArm.load_robot_config
      ~RobotArm.move_joints
      ~RobotArm.move_lin
      ~RobotArm.move_lin_rel_trf
      ~RobotArm.move_lin_rel_wrf
      ~RobotArm.move_pose
      ~RobotArm.open_gripper
      ~RobotArm.pause_robot_motion
      ~RobotArm.reset_error
      ~RobotArm.reset_robot_motion
      ~RobotArm.resume_robot_motion
      ~RobotArm.start_program
      ~RobotArm.zero_joints
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RobotArm.commands
   
   